@import "~@/styles/define.less";

button::after {
	border: none;
}

.i-chatbox > .i-chatbox__footer .uni-easyinput__content-textarea {
	min-height: 14px;
}

// button å˜ view
.view {
	background-color: transparent;
	width: 100%;
	padding: 0;
	text-align: inherit;
	line-height: inherit;
	font-size: inherit;
	color: inherit;
	border-radius: 0;
}

.absfull {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.gap {
	height: 30px;
	background-color: #f5f5f5;
}

.badges {
	display: flex;
	> .badge {
		margin-right: 5px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.badge {
	font-size: 12px;
	padding: 3px 5px;
	line-height: 1;
	border-radius: 4px;
	background-color: #95ec69;
	color: #fff;
	display: inline-flex;
	align-items: center;
	&.yellow {
		background-color: #f7ba2a;
	}
	&.blue {
		background-color: #2d8cf0;
	}
	&.red {
		background-color: #f56c6c;
	}
	&.gray {
		background-color: #909399;
	}
}

.tac {
	text-align: center;
}

.flex-1 {
	flex: 1;
}

.table {
	&.border {
		border-left: 1px solid #ebeef5;
		border-top: 1px solid #ebeef5;
		> .tr {
			> .td,
			> .th {
				border-right: 1px solid #ebeef5;
				border-bottom: 1px solid #ebeef5;
			}
		}
	}
	&.stripe {
		> .tr {
			&:nth-child(odd) {
				background-color: #fafafa;
			}
		}
	}
	> .tr {
		display: flex;
		> .th {
			padding: 12px 10px;
			font-size: 14px;
			font-weight: bold;
			color: #444;
			width: 100px;
		}
		> .td {
			padding: 8px 10px;
			font-size: 14px;
			color: #606266;
			width: 100px;
		}
	}
}

.i-loading {
	.flex-center;
	.fixed-full;
	.space-y(6px);
	position: absolute;
	background-color: rgba(255, 255, 255, 0.75);
	flex-direction: column;
	color: #000;
	text-align: center;
	z-index: 10000;
	> .uni-icons,
	> uni-icons,
	> .i-svg {
		.loading;
	}
	> .i-svg {
		width: 32px;
		height: 32px;
		max-width: 50%;
	}
}
